{
  "name": "miniuicss",
  "version": "1.5.2",
  "description": "Strategic Minimalist UI framework - first-user oriented with subtle, mini interfaces. Ready to use, plug & play components with SCSS and Dark Mode support.",
  "main": "dist/scss/main.css",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:style": "stylelint 'src/scss/**/*.scss'",
    "lint:style:fix": "stylelint 'src/scss/**/*.scss' --fix",
    "format": "prettier --write 'src/scss/**/*.scss'",
    "format:check": "prettier --check 'src/scss/**/*.scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonslayers/miniuicss.git"
  },
  "keywords": [
    "css",
    "scss",
    "framework",
    "ui",
    "components",
    "dark-mode",
    "strategic-minimalism",
    "plug-and-play",
    "first-user-oriented",
    "ready-to-use",
    "minimalist",
    "bootstrap-like"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/moonslayers/miniuicss/issues"
  },
  "homepage": "https://github.com/moonslayers/miniuicss#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^11.2.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "stylelint": "^17.3.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^7.0.1",
    "vite": "^7.3.1"
  }
}
